# Configure Consul address, the default address is `localhost:8500`
# TIPS: If you provide `CONSUL_ANONYMITY_NAME`, all services will register with `CONSUL_ANONYMITY_NAME` as prefix
CONSUL_ADDR=localhost:8500
CONSUL_ANONYMITY_NAME=paraparty.
# Configure logger level, support: DEBUG, INFO, WARN (WARNING), ERROR, FATAL
LOGGER_LEVEL=INFO
# Cofigure logger integrated with otel, support: enable, disable
# If this setting is enable, you will see log in the OTEL Export with possible runtime waste
LOGGER_OUT_TRACING=disable
# Configure Tied information, which will be bound with every log print
TIED=
# Configure PostgreSQL connection information
# You can just provide conn, and the program will auto migrate data
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_SCHEMA=
# Configure storage mode, support: fs, s3
# fs: stoarge binary files in the local machine, use this should provide `FS_PATH` config, or will output at /tmp. Aslo,
#     you should provide `FS_BASEURL`, the default is `http://localhost/`
# s3: I do not know what is s3, do not ask me plz.
STORAGE_TYPE=fs
FS_PATH=
FS_BASEURL=http://localhost/
# Configure redis host
# `REDIS_PASSWORD` has a default value ''
# `REDIS_DB` has a default value '0'
# `REDIS_PREFIX` will make field `PREFIX-KEYNAME` style
# TIPS: There is a Auto choose mode for Redis
# TIPS: You can opt to use `Single Redis Node` with providing a single ip
# TIPS: You can opt to use `Redis Cluster` with providing multi redis using ';' to split
# TIPS: When you trying to use Redis Cluster, you should ensure they have the same password or have no password
# TIPS: If you do not provide the name of REDIS_MASTER, the Redis client will use normal way get addr of REDIS SERVER
REDIS_PREFIX=GuGoTik
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=
REDIS_MASTER=mymaster
# Config Tracing EndPoint, support Jaeger
TRACING_ENDPOINT=http://localhost:14268/api/traces
# Optional: Config Pyroscope
# Decide whether to enable the service, support : enable, disable.
# If you enable this service, you must provide Pyroscope server environment
# This profiling is ONLY designed for DEBUGGING
# SO, PLEASE DO NOT ENABLE THIS SERVICE IN YOUR PRODUCTION ENVIRONMENT, OR IT MAY TAKE MUCH RUNTIME COST.
PYROSCOPE_STATE=disable
PYROSCOPE_ADDR=http://localhost:4040/